# diagnosis

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  barf.psd  diagnosis feature.psd  feature.psd  import-summary.txt  lint.xml  local.properties  onoff.psd  privacy_policy.md  proguard.cfg  project.properties  settings.gradle
UI/: acra_diagnosis.html  diagnosislogo.psd  diagnosisprologo.psd  note.psd  promo.psd
app/: build.gradle  lint.xml  proguard-rules-diagnosis.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/eu/thedarken/diagnosis/: AboutDialogFragment.java  AlphaPatternDrawable.java  ChangelogDialogFragment.java  Cmd.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  DGapps.java  DGautostart.java  DGdata.java  DGdatabase.java  DGinfo.java  DGlinebuilder.java  DGmain.java  DGoverlay.java  DGsettings.java  DGstats.java  Diagnosis.java  InfoClass.java  LinePreference.java  MiscDialogFragments.java  ObjectSerializer.java  ProgDialog.java  SeekBarPreference.java  Styles.java  TouchListView.java
app/src/main/res/drawable/: lineselectorhighlist.xml
app/src/main/res/layout/: about_fragment.xml  aboutbox.xml  addinfospinner.xml  apps.xml  changelog.xml  detailsbox.xml  dialog_color_picker.xml  info.xml  linebuilder.xml  linebuilderrow.xml  linebuilderrow2.xml  lineselector.xml  main.xml  spinnerdropdownitem.xml  spinneritem.xml  stats.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: batterytab.xml  cpumemtab.xml  maintab.xml  preferences.xml
assets/: about.txt  (+2 more)
unlocker/: build.gradle  proguard-rules.pro
unlocker/src/main/: AndroidManifest.xml
unlocker/src/main/java/eu/thedarken/diagnosis/pro/: DiagnosisProActivity.java
unlocker/src/main/res/layout/: main.xml
unlocker/src/main/res/values/: strings.xml
unlocker/src/main/res/values-it/: strings.xml
unlocker/src/main/res/values-zh/: strings.xml
(+65 files in other folders)
