<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <eu.thedarken.diagnosis.SeekBarPreference
            android:defaultValue="5"
            android:dialogMessage="Intervall"
            android:key="general.intervall"
            android:max="30"
            android:summary="How often diagnosis should refresh. A smaller number means more accurate values, but also more database size and resources."
            android:text=" seconds"
            android:title="Update intervall" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general.database.hidesystem"
            android:summary="Hides the system entries, leaving only apps to be shown."
            android:title="Hide core processes" />

        <EditTextPreference
            android:defaultValue="www.google.com"
            android:dialogTitle="Targets can only be webservers so far.(i.e. &apos;www.google.com&apos;))"
            android:key="general.internet.ping.target"
            android:summary="Which address should the ping feature target?"
            android:title="Ping target" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="autostart.enabled"
            android:summary="Start Diagnosis automaticly after a reboot.\nRequires [Diagnosis Pro]"
            android:title="Autostart" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="general.notification.enabled"
            android:summary="Without the notification Diagnosis is more likely to be killed by the system.\nRequires [Diagnosis Pro]"
            android:title="Show notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Database" >
        <PreferenceScreen
            android:key="general.database"
            android:summary="Which information will be saved and displayed in the &apos;Statistics&apos; tab"
            android:title="Database" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.doapps"
                android:summary="Keeps a list of watched apps, their cpu usage, memory and more"
                android:title="Save application statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dobatt"
                android:summary="Charge level, temperature, voltage,..."
                android:title="Save battery statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.docpu"
                android:summary="Cpu infos, io/system/user/nice/idle usages..."
                android:title="Save cpu statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dofreq"
                android:summary="Frequency, max ,min, possible"
                android:title="Cpu frequency statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.domem"
                android:summary="uhm? \o/ memory statistics (not being displayed to its fullest atm)"
                android:title="Save memory statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.donet"
                android:summary="Traffic, upload + download"
                android:title="Network statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dospace"
                android:summary="android os, system, app data, sdcard, external cards..."
                android:title="Partition statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dowifi"
                android:summary="Signal strength"
                android:title="Wifi statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dophone"
                android:summary="GSM signal"
                android:title="Phone statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.doping"
                android:summary="Statistics that would cause data usage (ping only at this moment)"
                android:title="Internet statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dodisk"
                android:summary="Read/Write speed to flash memory"
                android:title="Disk statistics" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.doload"
                android:summary="System load unix style"
                android:title="Load statistics" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Load/Save Presets" >
        <PreferenceScreen
            android:key="presets"
            android:title="Load/Save custom presets" >
            <PreferenceCategory
                android:key="preset.load"
                android:title="Load" >
                <PreferenceScreen
                    android:key="presets.load.slot1"
                    android:title="Load slot 1" />
                <PreferenceScreen
                    android:key="presets.load.slot2"
                    android:title="Load slot 2" />
                <PreferenceScreen
                    android:key="presets.load.slot3"
                    android:title="Load slot 3" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Save a preset" />

            <PreferenceScreen
                android:key="preset.save"
                android:title="Save..." >
                <PreferenceScreen
                    android:key="presets.save.slot1"
                    android:title="Save to slot 1" />
                <PreferenceScreen
                    android:key="presets.save.slot2"
                    android:title="Save to slot 2" />
                <PreferenceScreen
                    android:key="presets.save.slot3"
                    android:title="Save to slot 3" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Customisation" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="layout.usefahrenheit"
            android:summary="Uses Fahrenheit instead of Celsius for temperature"
            android:title="Use Fahrenheit" />

        <EditTextPreference
            android:defaultValue="|"
            android:dialogTitle="Enter divider:"
            android:key="overlay.divider"
            android:summary="Change the symbol that seperates information in the overlay."
            android:title="Divider" />

        <PreferenceScreen
            android:key="edit.lines"
            android:summary="Customize and tailor each info line to your needs."
            android:title="Customize lines" >
            <PreferenceScreen
                android:key="edit.line0"
                android:title="Edit line 1" >
                <PreferenceCategory android:title="Layout" >
                    <PreferenceScreen
                        android:key="layout.line0"
                        android:summary="Edit layout of line 1"
                        android:title="Line 1" />
                </PreferenceCategory>
                <PreferenceCategory android:title="Style and position" >
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line0"
                        android:summary="Horizontal position of the overlay"
                        android:title="X-position" />
                    <EditTextPreference
                        android:defaultValue="45"
                        android:dialogTitle="In pixel (Default 45)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line0"
                        android:summary="Vertical position of the overlay"
                        android:title="Y-position" />

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="Fontsize"
                        android:key="overlay.font.size.line0"
                        android:max="50"
                        android:summary="How big the letters will be"
                        android:text=""
                        android:title="Fontsize" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line0"
                        android:summary="Text color used for normal display"
                        android:title="Normal text color" />
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line0"
                        android:summary="Text color used to highlight alerts"
                        android:title="Alert text color" />

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line0"
                        android:summary="Choose what font type is used."
                        android:title="Font" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line0"
                        android:summary="The text will be drawn left of the setup position(i.e. turn this on an set x to your screen width)"
                        android:title="Align right" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line0"
                        android:summary="Draw a background behind the text to make it easier readable."
                        android:title="Draw background" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line0"
                        android:summary="Color used as background"
                        android:title="Text background color" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="edit.line1"
                android:title="Edit line 2" >
                <PreferenceCategory android:title="Layout" >
                    <PreferenceScreen
                        android:key="layout.line1"
                        android:summary="Edit layout of line 2"
                        android:title="Line 2" />
                </PreferenceCategory>
                <PreferenceCategory android:title="Style and position" >
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line1"
                        android:summary="Horizontal position of the overlay"
                        android:title="X-position" />
                    <EditTextPreference
                        android:defaultValue="60"
                        android:dialogTitle="In pixel (Default 60)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line1"
                        android:summary="Vertical position of the overlay"
                        android:title="Y-position" />

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="Fontsize"
                        android:key="overlay.font.size.line1"
                        android:max="50"
                        android:summary="How big the letters will be"
                        android:text=""
                        android:title="Fontsize" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line1"
                        android:summary="Text color used for normal display"
                        android:title="Normal text color" />
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line1"
                        android:summary="Text color used to highlight alerts"
                        android:title="Alert text color" />

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line1"
                        android:summary="Choose what font type is used."
                        android:title="Font" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line1"
                        android:summary="The text will be drawn left of the setup position(i.e. turn this on an set x to your screen width)"
                        android:title="Align right" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line1"
                        android:summary="Draw a background behind the text to make it easier readable."
                        android:title="Draw background" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line1"
                        android:summary="Color used as background"
                        android:title="Text background color" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="edit.line2"
                android:title="Edit line 3" >
                <PreferenceCategory android:title="Layout" >
                    <PreferenceScreen
                        android:key="layout.line2"
                        android:summary="Edit layout of line 3"
                        android:title="Line 3" />
                </PreferenceCategory>
                <PreferenceCategory android:title="Style and position" >
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line2"
                        android:summary="Horizontal position of the overlay"
                        android:title="X-position" />
                    <EditTextPreference
                        android:defaultValue="75"
                        android:dialogTitle="In pixel (Default 75)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line2"
                        android:summary="Vertical position of the overlay"
                        android:title="Y-position" />

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="Fontsize"
                        android:key="overlay.font.size.line2"
                        android:max="50"
                        android:summary="How big the letters will be"
                        android:text=""
                        android:title="Fontsize" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line2"
                        android:summary="Text color used for normal display"
                        android:title="Normal text color" />
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line2"
                        android:summary="Text color used to highlight alerts"
                        android:title="Alert text color" />

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line2"
                        android:summary="Choose what font type is used."
                        android:title="Font" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line2"
                        android:summary="The text will be drawn left of the setup position(i.e. turn this on an set x to your screen width)"
                        android:title="Align right" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line2"
                        android:summary="Draw a background behind the text to make it easier readable."
                        android:title="Draw background" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line2"
                        android:summary="Color used as background"
                        android:title="Text background color" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="edit.line3"
                android:title="Edit line 4" >
                <PreferenceCategory android:title="Layout" >
                    <PreferenceScreen
                        android:key="layout.line3"
                        android:summary="Edit layout of line 4"
                        android:title="Line 4" />
                </PreferenceCategory>
                <PreferenceCategory android:title="Style and position" >
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line3"
                        android:summary="Horizontal position of the overlay"
                        android:title="X-position" />
                    <EditTextPreference
                        android:defaultValue="90"
                        android:dialogTitle="In pixel (Default 90)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line3"
                        android:summary="Vertical position of the overlay"
                        android:title="Y-position" />

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="Fontsize"
                        android:key="overlay.font.size.line3"
                        android:max="50"
                        android:summary="How big the letters will be"
                        android:text=""
                        android:title="Fontsize" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line3"
                        android:summary="Text color used for normal display"
                        android:title="Normal text color" />
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line3"
                        android:summary="Text color used to highlight alerts"
                        android:title="Alert text color" />

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line3"
                        android:summary="Choose what font type is used."
                        android:title="Font" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line3"
                        android:summary="The text will be drawn left of the setup position(i.e. turn this on an set x to your screen width)"
                        android:title="Align right" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line3"
                        android:summary="Draw a background behind the text to make it easier readable."
                        android:title="Draw background" />

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line3"
                        android:summary="Color used as background"
                        android:title="Text background color" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced settings" >
        <PreferenceScreen
            android:key="advanced"
            android:title="Advanced settings" >
            <PreferenceCategory android:title="Database" >
                <eu.thedarken.diagnosis.SeekBarPreference
                    android:defaultValue="48"
                    android:dialogMessage="Data age"
                    android:key="database.agelimit"
                    android:max="168"
                    android:summary="After what amount of time should old data be deleted?(Happens when starting service)"
                    android:text="hours"
                    android:title="Data age limit" />

                <PreferenceScreen
                    android:key="database.dropall"
                    android:summary="Drop all database tables thus reseting it."
                    android:title="Drop database" />

                <eu.thedarken.diagnosis.SeekBarPreference
                    android:defaultValue="6"
                    android:dialogMessage="Data density"
                    android:key="database.density"
                    android:max="60"
                    android:summary="Condenses multiple datasets into one. A smaller number means more accurate data, but bigger database."
                    android:text=""
                    android:title="Data density" />
                <eu.thedarken.diagnosis.SeekBarPreference
                    android:defaultValue="24"
                    android:dialogMessage="Cache size"
                    android:key="database.cachesize"
                    android:max="50"
                    android:summary="How many entries should be safed in RAM before attempting to write to memory"
                    android:text=" "
                    android:title="Cache size" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Licenses" >
        <PreferenceScreen
            android:key="License.ACRA"
            android:summary="Under APACHE v2"
            android:title="ACRA" />
    </PreferenceCategory>

</PreferenceScreen>