<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
 
	<Button
	    android:id="@+id/save"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:text="Save"
	    android:visibility="gone"/>
	<ScrollView android:id="@+id/DetailsScrollView" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout
		     android:id="@+id/linearLayout1"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:orientation="vertical" >
		     <TextView android:text="" android:id="@+id/DetailsTextView" android:layout_width="match_parent" android:layout_height="match_parent"/>
		 </LinearLayout>
	 </ScrollView>
 
  
</LinearLayout>
