<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" android:clickable="true" >
    <LinearLayout android:layout_width="wrap_content"
			    android:orientation="vertical"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_gravity="center_vertical">
        <TextView android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:layout_width="fill_parent"
		         android:layout_gravity="center_horizontal"
		         android:id="@+id/lineid"
		         android:text=""
		         android:textSize="14sp"
		         android:layout_marginBottom="5dp"
		         android:background="@drawable/lineselectorhighlist"/>

    </LinearLayout>

    <RadioButton
        android:id="@+id/ckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"/>

</LinearLayout>