<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2B2B2">
    <ScrollView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    	<LinearLayout
    	    android:orientation="vertical"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent">

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:gravity="center"
    	    android:orientation="horizontal"
    	    android:paddingTop="10dip" >

    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center"
    	        android:layout_weight="1"
    	        android:gravity="center"
    	        android:text="Diagnosis"
    	        android:textColor="#000000" />

    	    <ToggleButton
    	        android:id="@+id/start"
    	        android:layout_width="110dp"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center|center_horizontal"
    	        android:layout_weight="2"
    	        android:onClick="toggle_service"
    	        android:paddingTop="5dip"
    	        android:text="Start tracking" />

    	    <TextView
    	        android:id="@+id/appvers"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center"
    	        android:layout_weight="1"
    	        android:gravity="center"
    	        android:text="Version X.X.X"
    	        android:textColor="#000000" />

    	</LinearLayout>

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:background="@drawable/bg4"
    	    android:gravity="center"
    	    android:orientation="vertical" >
	
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:text="Style examples (create your own in settings!):"
			    android:textColor="#000000"/>

	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="center"
	    	    android:orientation="horizontal" >

	    	    <Button
	    	        android:id="@+id/style1"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle1"
	    	        android:text="Style1" />

	    	    <Button
	    	        android:id="@+id/style2"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle2"
	    	        android:text="Style2" />

	    	    <Button
	    	        android:id="@+id/style3"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle3"
	    	        android:text="Style3" />

	    	    <Button
	    	        android:id="@+id/style4"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle4"
	    	        android:text="Style4" />

	    	    <Button
	    	        android:id="@+id/style5"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle5"
	    	        android:text="Style5" />
	    	</LinearLayout>

	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="center"
	    	    android:orientation="horizontal" >

   	    	    <Button
	    	        android:id="@+id/style6"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle6"
	    	        android:text="Style6" />

	    	    <Button
	    	        android:id="@+id/style7"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle7"
	    	        android:text="Style7" />

	    	    <Button
	    	        android:id="@+id/style8"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle8"
	    	        android:text="Style8" />

	    	    <Button
	    	        android:id="@+id/style9"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle9"
	    	        android:text="Style9" />

	    	    <Button
	    	        android:id="@+id/style0"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="35dp"
	    	        android:gravity="center"
	    	        android:onClick="setStyle0"
	    	        android:text="Style0" />
	    	</LinearLayout>    
    	</LinearLayout>

	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:layout_gravity="bottom"
	    	    android:background="@drawable/bg4"
	    	    android:orientation="vertical" >

				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:gravity="center"
				    android:text="Press &apos;Start tracking&apos; to begin!\n\nTo use the additional tabs you need to turn the ~DATABASE~ in settings on and wait a few minutes till enough data is gathered.\n\nCheck out the settings!\nThe app is still in beta status so please don&apos;t be upset if you encounter errors.\n\nIf you encounter bugs/problems or have requests, i would be happy if you send me an email(support@thedarken.eu), thanks!"
				    android:textColor="#000000" />

	   	    </LinearLayout>
	   	    
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:layout_gravity="bottom"
	    	    android:background="@drawable/bg4"
	    	    android:orientation="vertical" >

				<TextView 
					android:id="@+id/db_size"
					android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:text=""
				    android:gravity="center"
				    android:textColor="#000000"/>
				<TextView
				    android:id="@+id/db_status"
					android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:text=""
				    android:gravity="center"
				    android:textColor="#000000"/>
	   	    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
