<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/starttracking"
        android:showAsAction="ifRoom|withText"
        android:title="@string/start_tracking"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/help_translate"
        android:title="@string/help_translate"/>
    <item
        android:id="@+id/changelog"
        android:title="@string/changelog"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"/>
</menu>
