<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <eu.thedarken.diagnosis.SeekBarPreference
            android:defaultValue="5"
            android:dialogMessage="@string/preferences_interval_dialog_message"
            android:key="general.intervall"
            android:max="30"
            android:summary="@string/preferences_interval_summary"
            android:text="@string/preferences_interval_dialog_suffix"
            android:title="@string/preferences_interval_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="autostart.enabled"
            android:summary="@string/preferences_autostart_summary"
            android:title="@string/preferences_autostart_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="general.notification.enabled"
            android:summary="@string/preferences_notification_summary"
            android:title="@string/preferences_notification_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Database">
        <PreferenceScreen
            android:key="general.database"
            android:summary="@string/preferences_database_general_summary"
            android:title="@string/preferences_database_general_title">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.doapps"
                android:summary="@string/preferences_database_doapps_summary"
                android:title="@string/preferences_database_doapps_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dobatt"
                android:summary="@string/preferences_database_dobatt_summary"
                android:title="@string/preferences_database_dobatt_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.docpu"
                android:summary="@string/preferences_database_docpu_summary"
                android:title="@string/preferences_database_docpu_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dofreq"
                android:summary="@string/preferences_database_dofreq_summary"
                android:title="@string/preferences_database_dofreq_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.domem"
                android:summary="@string/preferences_database_domem_summary"
                android:title="@string/preferences_database_domem_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.donet"
                android:summary="@string/preferences_database_donet_summary"
                android:title="@string/preferences_database_donet_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dospace"
                android:summary="@string/preferences_database_dospace_summary"
                android:title="@string/preferences_database_dospace_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dowifi"
                android:summary="@string/preferences_database_dowifi_summary"
                android:title="@string/preferences_database_dowifi_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dophone"
                android:summary="@string/preferences_database_dophone_summary"
                android:title="@string/preferences_database_dophone_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.doping"
                android:summary="@string/preferences_database_doping_summary"
                android:title="@string/preferences_database_doping_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.dodisk"
                android:summary="@string/preferences_database_dodisk_summary"
                android:title="@string/preferences_database_dodisk_title"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.doload"
                android:summary="@string/preferences_database_doload_summary"
                android:title="@string/preferences_database_doload_title"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Load/Save Presets">
        <PreferenceScreen
            android:key="presets"
            android:title="@string/load_save_custom_presets">
            <PreferenceCategory
                android:key="preset.load"
                android:title="@string/load">
                <PreferenceScreen
                    android:key="presets.load.slot1"
                    android:title="@string/load_slot_1"/>
                <PreferenceScreen
                    android:key="presets.load.slot2"
                    android:title="@string/load_slot_2"/>
                <PreferenceScreen
                    android:key="presets.load.slot3"
                    android:title="@string/load_slot_3"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Save a preset"/>

            <PreferenceScreen
                android:key="preset.save"
                android:title="@string/save_dot_dot_dot">
                <PreferenceScreen
                    android:key="presets.save.slot1"
                    android:title="@string/save_slot_1"/>
                <PreferenceScreen
                    android:key="presets.save.slot2"
                    android:title="@string/save_slot_2"/>
                <PreferenceScreen
                    android:key="presets.save.slot3"
                    android:title="@string/save_slot_3"/>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Customisation">
        <PreferenceScreen
            android:key="edit.lines"
            android:summary="@string/preferences_customize_lines_summary"
            android:title="@string/preferences_customize_lines_title">
            <PreferenceScreen
                android:key="edit.line0"
                android:title="@string/preferences_edit_line_1">
                <PreferenceCategory android:title="@string/layout">
                    <PreferenceScreen
                        android:key="layout.line0"
                        android:summary="@string/preferences_edit_displayed_data"
                        android:title="@string/preferences_line_1"/>
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/preferences_style_and_position_title">
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line0"
                        android:summary="@string/preferences_x_position_summary"
                        android:title="@string/preferences_x_position_title"/>
                    <EditTextPreference
                        android:defaultValue="45"
                        android:dialogTitle="In pixel (Default 45)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line0"
                        android:summary="@string/preferences_y_position_summary"
                        android:title="@string/preferences_y_position_title"/>

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="@string/preferences_fontsize_title"
                        android:key="overlay.font.size.line0"
                        android:max="50"
                        android:summary="@string/preferences_fontsize_summary"
                        android:text=""
                        android:title="@string/preferences_fontsize_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line0"
                        android:summary="@string/preferences_text_color_normal_summary"
                        android:title="@string/preferences_text_color_normal_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line0"
                        android:summary="@string/preferences_text_color_alert_summary"
                        android:title="@string/preferences_text_color_alert_title"/>

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line0"
                        android:summary="@string/preferences_fonttype_summary"
                        android:title="@string/preferences_fonttype_title"/>

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line0"
                        android:summary="@string/preferences_alignright_summary"
                        android:title="@string/preferences_alignright_title"/>
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line0"
                        android:summary="@string/preferences_drawbackground_summary"
                        android:title="@string/preferences_drawbackground_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line0"
                        android:summary="@string/preferences_backgroundcolor_summary"
                        android:title="@string/preferences_backgroundcolor_title"/>
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="edit.line1"
                android:title="@string/preferences_edit_line_2">
                <PreferenceCategory android:title="@string/layout">
                    <PreferenceScreen
                        android:key="layout.line1"
                        android:summary="@string/preferences_edit_displayed_data"
                        android:title="@string/preferences_line_2"/>
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/preferences_style_and_position_title">
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line1"
                        android:summary="@string/preferences_x_position_summary"
                        android:title="@string/preferences_x_position_title"/>
                    <EditTextPreference
                        android:defaultValue="60"
                        android:dialogTitle="In pixel (Default 60)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line1"
                        android:summary="@string/preferences_y_position_summary"
                        android:title="@string/preferences_y_position_title"/>

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="@string/preferences_fontsize_title"
                        android:key="overlay.font.size.line1"
                        android:max="50"
                        android:summary="@string/preferences_fontsize_summary"
                        android:text=""
                        android:title="@string/preferences_fontsize_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line1"
                        android:summary="@string/preferences_text_color_normal_summary"
                        android:title="@string/preferences_text_color_normal_title"/>
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line1"
                        android:summary="@string/preferences_text_color_alert_summary"
                        android:title="@string/preferences_text_color_alert_title"/>

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line1"
                        android:summary="@string/preferences_fonttype_summary"
                        android:title="@string/preferences_fonttype_title"/>

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line1"
                        android:summary="@string/preferences_alignright_summary"
                        android:title="@string/preferences_alignright_title"/>
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line1"
                        android:summary="@string/preferences_drawbackground_summary"
                        android:title="@string/preferences_drawbackground_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line1"
                        android:summary="@string/preferences_backgroundcolor_summary"
                        android:title="@string/preferences_backgroundcolor_title"/>
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="edit.line2"
                android:title="@string/preferences_edit_line_3">
                <PreferenceCategory android:title="@string/layout">
                    <PreferenceScreen
                        android:key="layout.line2"
                        android:summary="@string/preferences_edit_displayed_data"
                        android:title="@string/preferences_line_3"/>
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/preferences_style_and_position_title">
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line2"
                        android:summary="@string/preferences_x_position_summary"
                        android:title="@string/preferences_x_position_title"/>
                    <EditTextPreference
                        android:defaultValue="75"
                        android:dialogTitle="In pixel (Default 75)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line2"
                        android:summary="@string/preferences_y_position_summary"
                        android:title="@string/preferences_y_position_title"/>

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="@string/preferences_fontsize_title"
                        android:key="overlay.font.size.line2"
                        android:max="50"
                        android:summary="@string/preferences_fontsize_summary"
                        android:text=""
                        android:title="@string/preferences_fontsize_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line2"
                        android:summary="@string/preferences_text_color_normal_summary"
                        android:title="@string/preferences_text_color_normal_title"/>
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line2"
                        android:summary="@string/preferences_text_color_alert_summary"
                        android:title="@string/preferences_text_color_alert_title"/>

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line2"
                        android:summary="@string/preferences_fonttype_summary"
                        android:title="@string/preferences_fonttype_title"/>

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line2"
                        android:summary="@string/preferences_alignright_summary"
                        android:title="@string/preferences_alignright_title"/>
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line2"
                        android:summary="@string/preferences_drawbackground_summary"
                        android:title="@string/preferences_drawbackground_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line2"
                        android:summary="@string/preferences_backgroundcolor_summary"
                        android:title="@string/preferences_backgroundcolor_title"/>
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:key="edit.line3"
                android:title="@string/preferences_edit_line_4">
                <PreferenceCategory android:title="@string/layout">
                    <PreferenceScreen
                        android:key="layout.line3"
                        android:summary="@string/preferences_edit_displayed_data"
                        android:title="@string/preferences_line_4"/>
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/preferences_style_and_position_title">
                    <EditTextPreference
                        android:defaultValue="1"
                        android:dialogTitle="In pixel (Default 1)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.x_pos.line3"
                        android:summary="@string/preferences_x_position_summary"
                        android:title="@string/preferences_x_position_title"/>
                    <EditTextPreference
                        android:defaultValue="90"
                        android:dialogTitle="In pixel (Default 90)"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:key="overlay.y_pos.line3"
                        android:summary="@string/preferences_y_position_summary"
                        android:title="@string/preferences_y_position_title"/>

                    <eu.thedarken.diagnosis.SeekBarPreference
                        android:defaultValue="15"
                        android:dialogMessage="@string/preferences_fontsize_title"
                        android:key="overlay.font.size.line3"
                        android:max="50"
                        android:summary="@string/preferences_fontsize_summary"
                        android:text=""
                        android:title="@string/preferences_fontsize_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xff00ff00"
                        android:key="overlay.color.normal.line3"
                        android:summary="@string/preferences_text_color_normal_summary"
                        android:title="@string/preferences_text_color_normal_title"/>
                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0xffffff00"
                        android:key="overlay.color.alert.line3"
                        android:summary="@string/preferences_text_color_alert_summary"
                        android:title="@string/preferences_text_color_alert_title"/>

                    <ListPreference
                        android:defaultValue="1"
                        android:entries="@array/fontNames"
                        android:entryValues="@array/fontValues"
                        android:key="overlay.font.type.line3"
                        android:summary="@string/preferences_fonttype_summary"
                        android:title="@string/preferences_fonttype_title"/>

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.align.right.line3"
                        android:summary="@string/preferences_alignright_summary"
                        android:title="@string/preferences_alignright_title"/>
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="overlay.drawbackground.line3"
                        android:summary="@string/preferences_drawbackground_summary"
                        android:title="@string/preferences_drawbackground_title"/>

                    <eu.thedarken.diagnosis.ColorPickerPreference
                        alphaSlider="true"
                        android:defaultValue="0x70000000"
                        android:key="overlay.color.background.line3"
                        android:summary="@string/preferences_backgroundcolor_summary"
                        android:title="@string/preferences_backgroundcolor_title"/>
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="customisation.general"
            android:summary="@string/preferences_customize_general_summary"
            android:title="@string/preferences_customize_general_title">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="layout.usefahrenheit"
                android:summary="@string/preferences_fahrenheit_summary"
                android:title="@string/preferences_fahrenheit_summary"/>

            <EditTextPreference
                android:defaultValue="|"
                android:dialogTitle="Enter divider:"
                android:key="overlay.divider"
                android:summary="@string/preferences_divider_summary"
                android:title="@string/preferences_divider_title"/>

            <eu.thedarken.diagnosis.SeekBarPreference
                android:defaultValue="70"
                android:dialogMessage="@string/preferences_cpu_threshold_title"
                android:enabled="false"
                android:key="overlay.cpu.threshold"
                android:max="100"
                android:summary="@string/preferences_cpu_threshold_summary"
                android:text="%"
                android:title="@string/preferences_cpu_threshold_title"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="general.database.hidesystem"
                android:summary="@string/preferences_hide_system_entries_summary"
                android:title="@string/preferences_hide_system_entries_title"/>

            <EditTextPreference
                android:defaultValue="www.google.com"
                android:dialogTitle="Targets can only be webservers so far.(i.e. &apos;www.google.com&apos;))"
                android:key="general.internet.ping.target"
                android:summary="@string/preferences_ping_target_summary"
                android:title="@string/preferences_ping_target_title"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_advanced_settings">
        <PreferenceScreen
            android:key="advanced"
            android:title="@string/preferences_advanced_settings">
            <PreferenceCategory android:title="@string/database">
                <eu.thedarken.diagnosis.SeekBarPreference
                    android:defaultValue="48"
                    android:dialogMessage="Data age"
                    android:key="database.agelimit"
                    android:max="168"
                    android:summary="@string/preferences_database_agelimit_summary"
                    android:text="@string/preferences_database_agelimit_dialog_suffix"
                    android:title="@string/preferences_database_agelimit_title"/>

                <PreferenceScreen
                    android:key="database.dropall"
                    android:summary="@string/prefrence_database_dropall_summary"
                    android:title="@string/prefrence_database_dropall_title"/>

                <eu.thedarken.diagnosis.SeekBarPreference
                    android:defaultValue="6"
                    android:dialogMessage="@string/prefrence_database_density_dialog_message"
                    android:key="database.density"
                    android:max="60"
                    android:summary="@string/prefrence_database_density_summary"
                    android:text=""
                    android:title="@string/prefrence_database_density_title"/>

                <eu.thedarken.diagnosis.SeekBarPreference
                    android:defaultValue="24"
                    android:dialogMessage="@string/prefrence_database_cachesize_dialog_message"
                    android:key="database.cachesize"
                    android:max="50"
                    android:summary="@string/prefrence_database_cachesize_summary"
                    android:text=" "
                    android:title="@string/prefrence_database_cachesize_title"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Licenses">
        <PreferenceScreen
            android:key="License.SHERLOCK"
            android:summary="Under APACHE v2"
            android:title="ActionBarSherlock"/>
    </PreferenceCategory>

</PreferenceScreen>